<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre mí</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Sobre mí</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="opinion.html">Opinión</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <p>Datos, análisis, Machine Learning, Deep Learning, ... </p>
    <ul>
      <a href="mailto:danyrm19575@gmail.com">danyrm19575@gmail.com</a><p>  
      <a href="https://github.com/DRMdata" target="_blank">GitHub</a><p>
      <a href="https://www.linkedin.com/in/daniel-rodrig%C3%A1lvarez-morente-b49874274/" target="_blank">LinkedIn</a></p>
    </ul>
  </section>
</body>
</html>
